<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.example.duelmultiplayergame.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center">
        <GridLayout
            android:id="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="20"
            android:rowCount="20"
            android:background="@android:color/background_light" >
        </GridLayout>
    </com.example.duelmultiplayergame.ZoomLayout>
</LinearLayout>