<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:background="#ffffff"
        android:id="@+id/text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Nút">
    </TextView>
</LinearLayout>