<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.example.board.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:layout_centerInParent="true">
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/myRelative"-->
<!--            >-->
            <GridLayout

                android:id="@+id/myGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:columnCount="20"
                android:rowCount="20"
                android:background="@android:color/background_light"
                android:layout_centerInParent="true">
            </GridLayout>


<!--        </RelativeLayout>-->
    </com.example.board.ZoomLayout>
</RelativeLayout>