<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.connectapp">

    <uses-permission	android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission	android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission	android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission	android:name="android.permission.INTERNET"/>
    <uses-permission	android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission	android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.connectapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.connectapp.GamePlay"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>